flowchart TD
    classDef client fill:#90CAF9,stroke:#1565C0,color:#000
    classDef aws fill:#81C784,stroke:#2E7D32,color:#000
    classDef security fill:#FFB74D,stroke:#EF6C00,color:#000
    classDef app fill:#CE93D8,stroke:#7B1FA2,color:#000
    classDef db fill:#80CBC4,stroke:#00796B,color:#000

    subgraph Client["Client Layer"]
        CF[CloudFront CDN]:::aws
        Browser[Browsers/Mobile Apps]:::client
    end

    subgraph Security["Security & Access Control"]
        SG[Security Groups]:::security
        VPC[VPC Configuration]:::security
    end

    subgraph Application["Application Layer"]
        EB[Elastic Beanstalk]:::aws
        EC2[EC2 Instances]:::app
    end

    subgraph Data["Data Layer"]
        RDS[RDS Database]:::db
    end

    Browser --> CF
    CF --> SG
    SG --> EB
    EB --> EC2
    EC2 --> RDS
    VPC -.->|Controls| SG
    VPC -.->|Contains| EC2
    VPC -.->|Contains| RDS